<html>
  <head>
    <title>About Us</title>
  </head>
  <background color="black"></background>
</html>
<html>
  <head>
    <link rel="icon" img src="logo.png" href="favicon.png">
    <title>RHYNO EV</title></head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style> 
		body { 
			font-family:"Calibri";
            background-color: #000;
            color: #FFF;
			margin: 0; 
			padding: 0; 
		} 

		header { 
            display: flex;
            justify-content: space-between;

			background-color:#424242; 
			color:#fff(240, 255, 246); 
            padding: 20px;
			text-align: center;
      font-family: "https://fonts.google.com/specimen/Lato";
      font-size:x-large;
		} 

		nav { 
			background-color:424242;
	        padding: 10px;
        } 

		nav a { 
			color:#FFFFFF(0, 102, 255); 
			text-decoration:#fff(0, 208, 255); 
			padding: 10px; 
			margin-right: 10px; 
      font-family: 'https://fonts.google.com/specimen/Lato';
      font-size: medium;
		} 

		.container { 
			display: flex; 
			justify-content: space-between; 
			max-width: 95%; 
			margin: 0 auto; 
			padding: 20px; 
		} 

		article p { 
			text-align: justify; 
		} 

		main { 
			flex: 2; 
		} 

		article { 
			margin-bottom: 20px; 
			padding: 10px 20px; 
			border: 1px solid #fff(145, 145, 145); 
			margin-right: 10px; 
		} 

		aside { 
			flex: 1; 
			background-color: #fff; 
			padding: 10px; 
		} 

		footer { 
			background-color: #000; 
			color: #fff; 
			text-align: left; 
			bottom: 0; 
			width: 100%; 
		} 
	</style> 
  <body>
    <body link="white" alink="blue" vlink="white">

    
    <header>
        <img src="logo.png" width='100' height="50" alt="Company Logo">
        <nav class = "navbar">
          <div class = "container">
            <div class = "navbar-nav">
              <a href = "Home.html">HOME</a>
              <a href = "Product 1.html">PRODUCT 1</a>
              <a href = "Product 2.html">PRODUCT 2</a>
              <a href = "Product 3.html">PRODUCT 3</a>
              <a href = "Compare All.html">COMPARE All</a>
              <a href = "Pre-Book.html">PRE-BOOK</a>
              <a href = "About us.html">ABOUT US</a>
              <a href = "Contact Us.html">CONTACT US</a>
              <a href = "Rentals.html">RENTALS</a>
            </div>
          </div>
        </nav>
        <div class = "banner">
          <div class = "container">
            <h1 class = "banner-title">
              <span></span> RHYNO EV
            </h1>
        </div>
      </div>
    </header>
    <h1>ABOUT US </h1>
    <font-family="https://fonts.google.com/specimen/Lato";</font-family>
    <p>
        Established in 2019 by an automotive engineer with a vision for sustainable and robust
mobility solutions, Rhyno EV is not just a company; it's a collective effort of a dynamic team
of young individuals passionately driving innovation in the electric vehicle industry. We
believe in engineering solutions that solve problems.
</p>

<p>With our first product, we've taken a bold step to create something more than just a vehicle;
    it's a unique experience of elegance, comfort and style, addressing the pitfalls of
    conventional electric scooters. Our design prioritizes safety, eliminating concerns of fires and
    ensuring a longer battery lifespan with our battery technology. Perfectly suited for fleet
    operators, especially in tourist-centric locations like Goa, our rugged yet aesthetically
    appealing scooters are engineered for longevity and reliability. Join us as we pioneer a new
    era in sustainable and dependable electric transportation.
</p>

	<h4>Team RHYNO EV</h4>
<br><br><br>


    <footer>
        <body link="white" alink="blue" vlink="white"></body>
        <hr>
        
        <div class="footer">
        <ul>
            <li><a href="#privacy">Privacy Policy</a></li>
            <li><a href="#refund">Refund Policy</a></li>
            <li><a href="#website">Website Policy</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#career">Career</a></li>
            <li><a href="Rentals.html">Rentals</a></li>
            <li><a href="https://www.instagram.com/rhyno.in?igsh=MXFwb2VkcnN1bWlhNw==" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
    
        </ul>
    </div>
    </footer>

</body>
</html>