<html>
  <head>
    <title>Contact Us</title>
  </head>
  <background color="black"></background>
</html>
<html>
  <head>
    <link rel="icon" img src="logo.png" href="favicon.png">
    <title><h4>RHYNO EV</h4></title></head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style> 
		body { 
			font-family:"Calibri";
            background-color: #000;
            color: #FFF;
			margin: 0; 
			padding: 0;
            text-align: center; 
		} 

		header { 
            display: flex;
            justify-content: space-between;
			background-color:#424242; 
			color:#fff(240, 255, 246); 
            padding: 20px;
			text-align: center;
      font-family: "https://fonts.google.com/specimen/Lato";
      font-size:x-large;
		} 

		nav { 
			background-color:#424242;
			padding: 10px; 
		} 

		nav a { 
			color:#FFFFFF(0, 102, 255); 
			text-decoration:#fff(0, 208, 255); 
			padding: 10px; 
			margin-right: 10px; 
      font-family: 'https://fonts.google.com/specimen/Lato';
      font-size: medium;
		} 

		.container { 
			display: flex; 
			justify-content: space-between; 
			max-width: 95%; 
			margin: 0 auto; 
			padding: 20px; 
		} 

		article p { 
			text-align: justify; 
		} 

		main { 
			flex: 2; 
		} 

		article { 
			margin-bottom: 20px; 
			padding: 10px 20px; 
			border: 1px solid #fff(145, 145, 145); 
			margin-right: 10px; 
		} 

		aside { 
			flex: 1; 
			background-color: #fff; 
			padding: 10px; 
		} 

		footer { 
			background-color: #424242; 
			color: #fff; 
			text-align: left; 
			bottom: 0; 
			width: 100%; 
		} 
	</style> 
  <body>
        <body link="white" alink="blue" vlink="white">
    
        <header>
            <img src="logo.png" width='100' height="50" alt="Company Logo">
            <nav class = "navbar">
              <div class = "container">
                <div class = "navbar-nav">
                  <a href = "Home.html">HOME</a>
                  <a href = "Product 1.html">PRODUCT 1</a>
                  <a href = "Product 2.html">PRODUCT 2</a>
                  <a href = "Product 3.html">PRODUCT 3</a>
                  <a href = "Compare All.html">COMPARE ALL</a>
                  <a href = "Pre-Book.html">PRE-BOOK</a>
                  <a href = "About us.html">ABOUT US</a>
                  <a href = "Contact Us.html">CONTACT US</a>
                  <a href = "Rentals.html">RENTALS</a>
                </div>
              </div>
            </nav>
            <div class = "banner">
              <div class = "container">
                <h1 class = "banner-title">
                  <span></span> RHYNO EV
                </h1>
            </div>
          </div>
        </header>

        <div class="google map">
            </style>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7336.9803139809965!2d72.666513!3d23.152304!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e802cfe647e33%3A0x983a11b5cb484f15!2sPandit%20Deendayal%20Energy%20University-%20PDEU%20(Formerly%20PDPU)!5e0!3m2!1sen!2sus!4v1714798842006!5m2!1sen!2sus" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        <hr>
        <h1><u>CONTACT US</u></h1>
        <font-family="https://fonts.google.com/specimen/Lato";</font-family>
        <p>
            ● Mail: info@rhyno.in
        <p>
        <p>
            ● Mobile no.: +91-9023987528
        <p>
        <p>
            ● Location: Rhyno Wheels Private limited, Near UG hostel gate #2, Behind PDEU,Raisan, Gandhinagar, Gujarat, India.
        </p>

    	<h4># Team RHYNO EV #</h4>

        </div><br><br><br><br>

        <footer>
            <body link="white" alink="blue" vlink="white"></body>
            <hr>
            <nav>
            <div class="navigation"></div>
            <div class="footer">
            <ul>
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#refund">Refund Policy</a></li>
                <li><a href="#website">Website Policy</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#career">Career</a></li>
                <li><a href="Rentals.html">Rentals</a></li>
                <li><a href="https://www.instagram.com/rhyno.in?igsh=MXFwb2VkcnN1bWlhNw==" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
        
            </ul>
        </div></nav>
        </footer>

    </body>
</html>
