<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"WELCOME"</title>
</head>
<body>
    <title>RHYNO EV</title></head>
  <style> 
		body { 
			font-family:"Calibri"; 
			margin: 0; 
			padding: 0; 
		} 

		header { 
			background-color: #424242(0, 200, 255); 
			color:#252525(240, 255, 246); 
			text-align: center;
      font-family:"https://fonts.google.com/specimen/Lato";
      font-size:x-large;
		} 

		nav { 
			background-color:black;
			padding: 10px; 
		} 

		nav a { 
			color: #252525(0, 102, 255); 
			text-decoration:#252525(0, 208, 255); 
			padding: 10px; 
			margin-right: 10px; 
			display: inline-block;
      font-family: "https://fonts.google.com/specimen/Lato";
      font-size: medium;
		} 

		.container { 
			display: flex; 
			justify-content: space-between; 
			max-width: 95%; 
			margin: 0 auto; 
			padding: 20px; 
		} 

		article p { 
			text-align: justify; 
		} 

		main { 
			flex: 2; 
		} 

		article { 
			margin-bottom: 20px; 
			padding: 10px 20px; 
			border: 1px solid #252525(145, 145, 145); 
			margin-right: 10px; 
		} 

		aside { 
			flex: 1; 
			background-color: #c9c9c9; 
			padding: 10px; 
		} 

		footer { 
			background-color: #fff; 
			color: #424242; 
			text-align: left; 
			position: fixed; 
			bottom: 0; 
			width: 100%; 
		} 
	</style> 
  <body>
    <header>
        <nav class = "navbar">
          <div class = "container">
            <div class = "navbar-nav">
              <a href = "Home.html">HOME</a>
              <a href = "About us.html">ABOUT US</a>
              <a href = "Products.html">PRODUCTS</a>
              <a href = "Contact Us.html">CONTACT US</a>
              <a href = "Pre-Book Now.html">PRE-BOOK NOW</a>
              <a href = "Follow.html">FOLLOW US</a>
            </div>
          </div>
        </nav>
        <div class = "banner">
          <div class = "container">
            <h1 class = "banner-title">
              <span>
                RHYNO EV
              </span>
        </div>
      </div>
    </header>

    <section id="front-line">
        <div class="container">
            <h1>Let's Elevate Your Ride Experience With Rhyno – Where Superiority Meets Style.</h1>
        </p>
        </div>
    </section>

    <footer>
        <hr>
        <ul>
            <li><a href="#privacy">Privacy Policy</a></li>
            <li><a href="#refund">Refund Policy</a></li>
            <li><a href="#website">Website Policy</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#career">Career</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>